{
  "name": "ok",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "PORT=3011 next dev",
    "build": "next build",
    "postbuild": "next-sitemap",
    "start": "next start",
    "export": "next export",
    "lint": "next lint"
  },
  "dependencies": {
    "@yarnpkg/pnpify": "^4.0.0-rc.28",
    "i18next": "^22.0.5",
    "next": "^13.0.3",
    "next-i18next": "^12.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "schema-dts": "^1.1.0",
    "sharp": "^0.31.2",
    "styled-components": "^5.3.6"
  },
  "devDependencies": {
    "@types/eslint-plugin-prettier": "^3.1.0",
    "@types/node": "^18.11.9",
    "@types/prettier": "^2.7.1",
    "@types/react": "18.0.25",
    "@types/sharp": "^0.31.0",
    "@types/styled-components": "^5.1.26",
    "eslint": "8.27.0",
    "eslint-config-next": "13.0.3",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-simple-import-sort": "^8.0.0",
    "next-sitemap": "^3.1.31",
    "prettier": "^2.7.1",
    "typescript": "4.8.4"
  },
  "packageManager": "yarn@4.0.1"
}
