{
  "editor.codeActionsOnSave": {
    "source.fixAll": "never",
    "source.fixAll.eslint": "explicit"
  },
  "search.exclude": {
    "**/.yarn": true,
    "**/.pnp.*": true,
    "**/ru/**": true,
  },
}